# jre-ex

./: pom.xml
src/main/java/demo/controller/: HomeController.java  RequestControler.java
src/main/java/demo/domain/: Account.java  Request.java  Status.java
src/main/java/demo/service/: AccountService.java  RequestService.java
src/main/resources/config/: persistence-context.xml  web-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/jsp/: home.jsp  messages.jsp  request.jsp  viewRequests.jsp
src/main/webapp/resources/css/: pagetemplate.css  request.css  styles.css  table1.css
src/main/webapp/resources/js/: requestsActions.js  validateForm.js
